
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>type3.0</title>
  <meta name="description" content="chatbot and avatar">
  <meta name="viewport" content="width=device-width">
<style>
body {
background-color: #222; color: #eee; font-family: monospace;
text-align: center; padding: 2em; 
/*font-size: 2em;*/
width: 100vw; height: 100vh;
overflow: hidden;
margin: 0; padding: 0;
}

.nav {
position: absolute;
z-index: 999999;
top: 12px; left: 12px;
margin: 0; padding: 0;
}

.nav li {
list-style-type: none;
display: inline;}

.nav a {text-decoration: none; color: #eee;}


header {text-align: left;
position: absolute;
top: 0;
left: 0;
display: block;
}

#output {
text-align: left;
width: 100vw;
/*width: 300px;*/
min-height: 1em;
line-height: 1em;
display: block;
margin: 1em;
position: absolute;
top: 0px;
font-size: 2em;
}

#container button,
#controls button {background: transparent; border:none;
outline: 0; cursor: pointer; color: #eee;}
 
#controls button:focus, #controls button:hover {
  background: rgba(0,0,0,0.2) !important;
cursor: pointer;}
fieldset {border:none; outline: 0;}

#container {
display: block;
width: 100%;
position: fixed; top: 0; left: 0; display: block;
width: 100vw; height: 100vh; 
overflow: hidden; z-index: 1;
}

#container fieldset {
border: none; outline: none;
margin: 0; padding: 0;
}

#container #message { 
position: absolute;
bottom: 0;
border: 0; outline: none;
display: block; line-height: 40px; 
background-color: rgba(0,0,0,0.1);
width: 100vw;
color: #fff; 
font-size: 1em;
font-weight: lighter;
font-family: monospace; 
text-indent: 45px; 
}




#container #message:hover, #container #message:active
#container #message:focus, #container #message.active {
background-color: rgba(0,0,0,0.3);
}




#container #spkbut {
font-family: monospace;
position: absolute; bottom: 0; left:0;  
line-height: 40px; 
height: 40px; 
width: 40px; 
font-size: 80%;
z-index: 99;
}


#audiobtn {
position: absolute;
bottom: 0;
right:0;
width: 40px;
height: 40px;
z-index: 999;
/*background: transparent !important;*/
}


#audiobtn svg { 
display: block;
width: 40px;
height: 40px;
position: absolute;
transform: scale(0.7);
top:0;
left: 0;
}

#audiobtn svg.adon {display: none;} 

#audiobtn.on svg.adon {display: block;} 
#audiobtn.on svg.adoff {display: none;} 

#audiobtn:before {
content: 'audio off';
font-family: monospace;
display: block;
width: 100px;
height: 40px;
position: absolute;
bottom: 0px;
line-height: 40px;
left: -110px;
text-align: right;
animation: noteout 0.2s forwards ease-in-out;
animation-delay: 250ms;
transform-origin: bottom;
opacity: 0.4;
color: #eee;
}

#audiobtn.on:before {
content: 'audio on';
animation: notein 0.2s forwards ease-in-out;
animation-delay: 250ms;
}


@keyframes noteout {
0% { visibility: visible;}
100% {  
opacity: 0;
visibility: hidden;}
}

@keyframes notein {
0% { visibility: visible;}
100% { 
opacity: 0;
visibility: hidden;}
}


#settings {
display: block;
position: absolute;
top: 0;
right: 0;
padding: 20px;
z-index: 999;
top: 0;
background: #000;
}

#settings select,
#settings input {display: block;
margin-left: 30px; margin-top: 10px;}

#voices, #faces {
  position: relative;
  left: 12px;
  display: block;
}

#settings.off {
transform: translateX(100%);
visibility: hidden;
}

#pitch:before, #rate:before,
.select-wrapper:before, #bgcolour:before,
#brightness:before {
font-family: monospace;
position: absolute; 
left: 8px;
color: #eee;
opacity: 0.5;
font-size: 10px;
}

#pitch:before {content: 'pitch';}
#rate:before {content: 'rate'; }
#voices:before {content: 'voices'; }
#faces:before {content: 'faces';}
#bgcolour:before {content: 'colour';
line-height: 10px;
}
#brightness:before {content: 'light'}

.select-wrapper {
display: block;
position: relative;
left: -12px;
}

.select-wrapper:before {
content:"voices";
position: absolute;
top: 2px;
left: 0;
pointer-events: none;
}

.select-wrapper.faces:before {
content:"faces";
position: absolute;
top: 2px;
left: 0;
pointer-events: none;
}


#settingsbtn {
position: absolute;
top: 0;
right: 0;
display: block;     
width: 50px;
height: 50px;
transform-origin: center;
background: transparent;
outline: none;
border: none;
cursor: pointer;
z-index: 999;
}

#settingsbtn.on {background: #000 !important;}

#settingsbtn svg, #settings {transition: all 0.2s ease-in-out;}

#settingsbtn.on svg {transform: rotate(45deg);}



#botface {
display: block;
height: auto;
width: 70px;
height: 1em;
text-align: center; 
z-index: 999;
user-select: none;
font-family: monospace;
transform-origin: bottom;
position: absolute;
top: 0px;
left: 0px;
transform: scale(2);
}


#botface div {display: inline; }

#botmouth {
display: block;
margin: 0 auto;
width: 20px; height: 20px; 
line-height: 20px;
font-weight: lighter;
transform-origin: center;
transform: rotate(90deg); 
text-align: center;
position: absolute;
top: 0px;
left: 40%;
}


#botLeye, #botReye,
#botLside, #botRside {
position: absolute;
}

#botLeye {left: 12px;}
#botReye {right: 12px;}

#botLside {left: 0;}
#botRside {right: 0;}



#picker {
background: transparent !important;
display: block;
position: relative;
z-index: 1;
width: 400px;
position: absolute;
transform: translateX(-100%);
/*display: none;*/
transition: all 0.2s ease-in-out;
}

#picker.visible {
transform: translateX(0);
/*display: block;*/
}


#picker #col {
display: block;
width: 400px;
height: 400px;
}


#bgcolour {
display: block;
width: 40px; height: 40px;
border-radius: 40px;
border:#eee 1px solid;
margin-top: 10px;
margin-left: 30px;
cursor: pointer;
outline: none;
}

#bgcolour:hover {background: none;
border:#ccc 1px solid;
}





</style>
</head>
<body>

<header id="xheader">
	<p id="output"></p>
</header>


<section id="container">
<form onsubmit="sendMessage();return false" id="inform">
  <fieldset>
    <button type="submit" value="Send" id="spkbut" >></button title="send">
    <input type="text" size="70" name="message" id="message"  autocomplete="off"  onkeyup="cleanbf()" onkeydown="cleanbf()" tabindex="1" >
  </fieldset>
</form>
</section>


<div id="settings" class="off" aria-hidden="true">
<input type="range" min="0" max="2" value="1" step="0.1" id="pitch" title="edit pitch">
<input type="range" min="0.5" max="2" value="1" step="0.1" id="rate" title="edit rate">

<div class="select-wrapper">
<select id="voices" selected="Fred" title="edit voices"></select>
</div><!-- select wrapper -->

<div class="select-wrapper faces">
<select id="faces" onchange="editface(this);" title="edit faces" >
  <option value="o">(o_o)</option>
  <option value="~">(~_~)</option>
  <option value="^">(^_^)</option>
  <option value="-">(-_-)</option>
  <option value="'">('_')</option>
  <option value="•">(•_•)</option>
  <option value="*">(*_*)</option>
  <option value="$">($_$)</option>
  <option value="§">(§_§)</option>
  <option value="0">(0_0)</option>
  <option value="x">(x_x)</option>
  <option value="Q">(Q_Q)</option>
  <option value="ー">(ー_ー)</option>
  <option value="cat">(=^_^=)</option>
</select>
</div><!-- select wrapper -->
<button id="bgcolour" onclick="setbgcol();"></button>
<input type="range" min="0" max="10" value="2" step="1" id="brightness" title="edit brightness">
</div><!-- settings -->
    

<div id="picker" aria-hidden="true" class="hidden">
<canvas id="col"></canvas>
</div>



<section id="controls">
<button id="settingsbtn" class="">
<svg preserveAspectRatio="none" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><g id="a"><path fill="#fff" d="m9.15-.85q-.5 0-2.5.4-2.05.4-2.55.4-1.05 0-2.8-2.1-1.55-1.9-1.55-2.25 0-.5.45-2.4.4-1.9.4-2.4 0-1.3-2.9-2.55-2.45-1.05-3.5-1.05-.75 0-1.25.45-.8.7-2 3.05-.7.7-1.75 1.1-.85.35-1.2.35-.4 0-1.75.15v9.55h1.05q4.5 0 7.7 3.2 3.2 3.2 3.2 7.7v.6l9.45-.55q.2-2.8 2.65-4.85 2.5-2.15 2.5-2.2 0-1.75-1.5-4.25-1.4-2.35-2.15-2.35z"></path></g></defs><use transform="matrix(.859375 0 0 .859375 60.95 39)" xlink:href="#a"></use><use transform="matrix(0 .859375 -.859375 0 61 60.95)" xlink:href="#a"></use><use transform="matrix(-.859375 0 0 -.859375 39.05 61)" xlink:href="#a"></use><use transform="matrix(0 -.859375 .859375 0 39 39.05)" xlink:href="#a"></use></svg>
</button>

<button  id="audiobtn" class="on" >
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100"
class="adon" >
<defs>
<g id="Layer0_0_FILL">
<path fill="#fff" stroke="none" d="
M 74 71.6
Q 74 71.9 74 72.15
L 74 72.2
Q 74.05 71.85 74 71.6 Z"/>

<path fill="#fff" stroke="none" d="
M 57.45 71.5
Q 57.5 71.4 57.45 71.25 57.45 71.35 57.45 71.45
L 57.45 71.5
M 29.85 44.1
Q 29.85 44 29.85 43.9
L 29.8 43.9
Q 29.8 47.4 29.8 50.9 29.75 54.1 29.85 57.15 29.85 54.05 29.85 50.9 29.85 50.625 29.85 50.35
L 29.85 44.1 Z"/>

<path fill="#fff" stroke="none" d="
M 57.45 71
L 57.5 71
Q 57.55 68.15 57.45 65.35 57.45 68.15 57.45 70.95
L 57.45 71 Z"/>

<path fill="#fff" stroke="none" d="
M 55.85 27.65
Q 54.25 27.4 53.35 28.35 52.6 29.1 48.2 33.45 47.25 34.35 46.3 35.3 44.55 37 42.75 38.75 41.1 40.4 39.4 42.05
L 33.6 42.05
Q 32.8533203125 41.98203125 32.25 42.05
L 31.7 42.05
Q 31.2505859375 42.13984375 30.9 42.3 30.14375 42.7283203125 29.85 43.6 29.86484375 43.6427734375 29.85 43.7
L 29.85 43.75
Q 29.85 43.825 29.85 43.9 29.85 44 29.85 44.1
L 29.85 50.35
Q 29.85 50.625 29.85 50.9 29.85 54.05 29.85 57.15 29.85 57.25 29.85 57.35 29.85 57.4 29.85 57.5
L 29.85 57.55
Q 29.85703125 57.5767578125 29.85 57.6
L 29.85 57.6
Q 30.2447265625 58.908984375 31.7 59.2
L 32.25 59.2
Q 32.85 59.25 33.6 59.2
L 39.4 59.2
Q 41.0763671875 60.87421875 42.75 62.5 44.55 64.25 46.3 65.95 47.2572265625 66.8806640625 48.2 67.8 52.575 72.125 53.35 72.9 54.25 73.85 55.85 73.6 56.6 73.5 56.95 72.9 57.35 72.35 57.45 71.5
L 57.45 71.45
Q 57.45 71.35 57.45 71.25
L 57.45 71.15
Q 57.45 71.1 57.45 71
L 57.45 70.95
Q 57.45 68.15 57.45 65.35 57.45 33.1 57.45 30.3
L 57.45 30.25
Q 57.45 30.15 57.45 30.1
L 57.45 30
Q 57.45 29.9 57.45 29.8
L 57.45 29.75
Q 57.35 28.9 56.95 28.35 56.6 27.75 55.85 27.65 Z"/>
</g>

<path id="Layer0_1_1_STROKES" stroke="#fff" stroke-width="4" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
M 69 30.95
Q 76.9 38.85 76.9 50 76.9 61.15 69 69 68.3822265625 69.6216796875 67.75 70.2
M 64.25 35.7
Q 70.2 41.65 70.2 50 70.2 58.35 64.25 64.25 63.6298828125 64.875390625 62.975 65.425"/>
</defs>

<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#Layer0_0_FILL"/>
</g>

<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#Layer0_1_1_STROKES"/>
</g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100"
class="adoff" >
<defs>
<g id="Layer2_FILL">
<path fill="#fff" stroke="none" d="
M 55.85 27.65
Q 54.25 27.4 53.35 28.35 52.6 29.1 48.2 33.45 47.25 34.35 46.3 35.3 44.55 37 42.75 38.75 42.4130859375 39.0869140625 42.05 39.4
L 30 27.35
Q 29.45 26.8 28.7 26.85 28.1 26.85 27.7 27.15
L 27.65 27.2
Q 27.5 27.25 27.4 27.35 26.9 27.9 26.9 28.65 26.9 29.35 27.45 29.9
L 70.1 72.55
Q 70.6 73.05 71.3 73.05 72.1 73.1 72.6 72.55 73.15 72 73.1 71.25 73.15 70.5 72.65 70
L 57.45 54.8
Q 57.45 32.6015625 57.45 30.3
L 57.45 30.25
Q 57.45 30.15 57.45 30.1
L 57.45 30
Q 57.45 29.9 57.45 29.8
L 57.45 29.75
Q 57.35 28.9 56.95 28.35 56.6 27.75 55.85 27.65
M 29.85 43.9
Q 29.85 44 29.85 44.1
L 29.85 50.35
Q 29.85 50.625 29.85 50.9 29.85 54.05 29.85 57.15 29.85 57.25 29.85 57.35 29.85 57.4 29.85 57.5
L 29.85 57.55
Q 29.85703125 57.5767578125 29.85 57.6
L 29.85 57.6
Q 30.2447265625 58.908984375 31.7 59.2
L 32.25 59.2
Q 32.85 59.25 33.6 59.2
L 39.4 59.2
Q 41.0763671875 60.87421875 42.75 62.5 44.55 64.25 46.3 65.95 47.2572265625 66.8806640625 48.2 67.8 52.575 72.125 53.35 72.9 54.25 73.85 55.85 73.6 56.6 73.5 56.95 72.9 57.35 72.35 57.45 71.5
L 57.45 71.45
Q 57.45 71.35 57.45 71.25
L 57.45 71.15
Q 57.45 71.1 57.45 71
L 57.45 70.95
Q 57.45 68.15 57.45 65.35 57.45 65.199609375 57.45 65.05
L 34.45 42.05 33.6 42.05
Q 32.8533203125 41.98203125 32.25 42.05
L 31.7 42.05
Q 31.2505859375 42.13984375 30.9 42.3 30.14375 42.7283203125 29.85 43.6 29.86484375 43.6427734375 29.85 43.7
L 29.85 43.75
Q 29.85 43.825 29.85 43.9 Z"/>

<path fill="#fff" stroke="none" d="
M 57.45 71
L 57.5 71
Q 57.55 68.15 57.45 65.35 57.45 68.15 57.45 70.95
L 57.45 71 Z"/>

<path fill="#fff" stroke="none" d="
M 29.85 44.1
Q 29.85 44 29.85 43.9
L 29.8 43.9
Q 29.8 47.4 29.8 50.9 29.75 54.1 29.85 57.15 29.85 54.05 29.85 50.9 29.85 50.625 29.85 50.35
L 29.85 44.1
M 57.45 71.5
Q 57.5 71.4 57.45 71.25 57.45 71.35 57.45 71.45
L 57.45 71.5 Z"/>

<path fill="#fff" stroke="none" d="
M 74 72.2
Q 74.05 71.85 74 71.6 74 71.9 74 72.15
L 74 72.2 Z"/>
</g>
</defs>

<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#Layer2_FILL"/>
</g>
</svg>
</button>
</section>

<script>
// global consts/settings
const tyspeed = 80;
let mute = false;
const audiobtn = document.getElementById('audiobtn');
audiobtn.setAttribute("onclick", 'audioonoff()');
const settings = document.getElementById('settings');
const settingsbtn = document.getElementById('settingsbtn');
settingsbtn.setAttribute("onclick", 'settingsonoff()');
const synth = window.speechSynthesis;
const voiceSelect = document.getElementById('voices');
const voices = [];
const pitch = document.querySelector('#pitch');
const rate = document.querySelector('#rate');

// create botface
document.body.onload = addFace;


function addFace () { 
  const xheader = document.getElementById('xheader');
  botface = document.createElement("div"); 
  botface.id = 'botface';
  botface.style.left = (window.innerWidth/2)-(botface.clientWidth/2)+'px';
  botface.style.top = (window.innerHeight/2)-(botface.clientHeight/2)+'px';

  const botLside = document.createElement("div");
  botLside.id = 'botLside';
  botLside.innerHTML = '(';
  botface.appendChild(botLside);  

  botLeye = document.createElement("div");
  botLeye.id = 'botLeye';
  botLeye.innerHTML = 'o';
  botface.appendChild(botLeye);  

  botmouth = document.createElement("div");
  botmouth.id = 'botmouth';
  botmouth.innerHTML = ')';
  botface.appendChild(botmouth);  

  botReye = document.createElement("div");
  botReye.id = 'botReye';
  botReye.innerHTML = 'o';
  botface.appendChild(botReye);  

  botRside = document.createElement("div");
  botRside.id = 'botRside';
  botRside.innerHTML = ')';
  botface.appendChild(botRside);  

  // add botface
  document.body.insertBefore(botface, xheader); 

  oldmouth = botmouth.innerHTML;
  oldeye = botLeye.innerHTML;
}// end addFace


// cleanup regex
const txtregex = /[^a-z 0-9 ?@!.,+*]/gi;
const textfield = document.getElementById('message');

//picker
const j = document.getElementById('brightness');
const bgcol = document.getElementById('bgcolour');
const b = document.getElementById('picker');
const c = document.getElementById('col');
const a = c.getContext('2d');
document.body.clientWidth;

// set character in center
window.addEventListener( 'resize', onWindowResize, false );
function onWindowResize() {
  const ww = window.innerWidth;
  const wh = window.innerHeight;
  botface.style.left = (ww/2)-(botface.clientWidth/2)+'px';
  botface.style.top = (wh/2)-(botface.clientHeight/2)+'px';
output.style.left = (ww/2)-(output.clientWidth)+'px';
}

// starting text on page load
output = 'hello';
textfield.focus();


// audio on/off
function audioonoff() {
  audiobtn.classList.toggle('on');
  if (audiobtn.classList != "on") {
    mute=true;
    spk('off');
  } else {
    mute=false;
    if (!mute) {spk('audio');}
  }
}

// settings on/off
function settingsonoff() {
  settingsbtn.classList.toggle('on');
  if (settingsbtn.classList != "on") {
    settings.classList = 'off';
    if (!mute) {spk('off');}
    picker.classList = 'hidden';
    picker.setAttribute('aria-hidden', 'true');
    bgcol.classList = '';
  } else {
    settings.classList = 'on';
    if (!mute) {spk('settings')}
  }
}


// starting text
typereset();
setTimeout(function() {
// document.getElementById("output").style.width = 'auto';
typeWriter();}, 800);


// reset title
function typereset() {
  document.getElementById("output").innerHTML = '';
  k = 0;

}


// type writer effect
function typeWriter() {
  if (k < output.length) {
    document.getElementById("output").innerHTML += output.charAt(k);
    k++;
    setTimeout(typeWriter, tyspeed);
  }
}



// bot input
// field regex cleanup
function cleanbf(){
  if(textfield.value.search(txtregex) > -1) {
    textfield.value = textfield.value.replace(txtregex, "");
  }
}


// bot output
function sendMessage() {
  try {
    const text  = textfield.value; 
// check text is only a number
    const ifnum = !isNaN(parseFloat(text)) && isFinite(text);
    if (ifnum == true) { 
      text=num2str(text);
      if (!mute) { command(text); spk(text); botoutput(text);} 
      else {command(text); botoutput(text);}
      return;
    }
// check text includes a number, replace number with word
const numb = text.match(/\d+/g);
if (numb!=null) {
  numb = numb.join("");
  const xnumb=num2str(numb);
  numb = xnumb;
// replace??
const res = text.replace(numb, xnumb);
if (!mute) { mouthshape('. '+numb);}
}

if (!mute) { command(text); spk(text); botoutput(text);}
else {command(text);   botoutput(text);}
} catch (e) {
  alert("Something went horribly wrong:\n" + e);
}
};


// bot text command / output
function botoutput(text) {
output = '';
output = text;
typereset();
setTimeout(function() { typeWriter();
textfield.value = '';
 }, 100);
}

// speak text
function spk(text) {
  mouthshape(text);
  const utterThis = new SpeechSynthesisUtterance(text);
  const selectedOption = voiceSelect.selectedOptions[0].getAttribute('data-name');
  for(i = 0; i < voices.length ; i++) {
    if(voices[i].name === selectedOption) {
      utterThis.voice = voices[i];
    }
  }
  utterThis.pitch = pitch.value*(text.length * 0.3);
  utterThis.rate = rate.value;
  synth.speak(utterThis);
}

// wait for voices to be loaded before fetching list
window.speechSynthesis.onvoiceschanged = function() {
  const xvoices = window.speechSynthesis.getVoices();
};


// get voices
function populateVoiceList() {
  let voices = synth.getVoices();

  for(i = 0; i < voices.length ; i++) {
    const option = document.createElement('option');
    option.textContent = voices[i].name + ' (' + voices[i].lang + ')';

    if(voices[i].default) {
      option.textContent += ' -- DEFAULT';
    }

    option.setAttribute('data-lang', voices[i].lang);
    option.setAttribute('data-name', voices[i].name);
    voiceSelect.appendChild(option);
  }
}

populateVoiceList();
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}


// botspeak
// close console
function consoleClose() {
  console.log('close');
  esctoggle();
}


// lip sync 
function mouthshape(text) {
  for (let i = 0, len = text.length; i < len; i++) {
    setTimeout( (function( i ) {
      return function() {
        lipsync(text[i]);
      };
    }( i )), (80 * i) );
} //for

setTimeout(function() { 
document.getElementById('botmouth').innerHTML = oldmouth;
}, text.length*90);
} // end mouthshape




function lipsync(arg) {
  if (arg == ' ' || arg == '.') { botmouth.innerHTML = oldmouth;}
  if (arg == 'a') { botmouth.innerHTML = 'D';}
  if (arg == 'b') { botmouth.innerHTML = '|';}
  if (arg == 'c') { botmouth.innerHTML = 'D';}
  if (arg == 'd') { botmouth.innerHTML = '|';}
  if (arg == 'e') { botmouth.innerHTML = 'D';}
  if (arg == 'f') { botmouth.innerHTML = '|';}
  if (arg == 'g') { botmouth.innerHTML = '|';}
  if (arg == 'h') { botmouth.innerHTML = '|';}
  if (arg == 'i') { botmouth.innerHTML = 'D';}
  if (arg == 'j') { botmouth.innerHTML = 'I';}
  if (arg == 'k') { botmouth.innerHTML = 'I';}
  if (arg == 'l') { botmouth.innerHTML = 'P';}
  if (arg == 'm') { botmouth.innerHTML = '(';}
  if (arg == 'n') { botmouth.innerHTML = ')';}
  if (arg == 'o') { botmouth.innerHTML = 'o';}
  if (arg == 'p') { botmouth.innerHTML = '|';}
  if (arg == 'q') { botmouth.innerHTML = 'D';}
  if (arg == 'r') { botmouth.innerHTML = 'o';}
  if (arg == 's') { botmouth.innerHTML = ')';}
  if (arg == 't') { botmouth.innerHTML = '|';}
  if (arg == 'u') { botmouth.innerHTML = 'o';}
  if (arg == 'v') { botmouth.innerHTML = '/';}
  if (arg == 'w') { botmouth.innerHTML = 'o';}
  if (arg == 'x') { botmouth.innerHTML = 'x';}
  if (arg == 'y') { botmouth.innerHTML = 'D';}
  if (arg == 'z') { botmouth.innerHTML = '/';}

// console.log(arg)
}


// edit bot faces
function editface(ev) {
// console.log(ev.value)
if (ev.value=='cat') {
  botLeye.innerHTML = '^';
  botLeye.style.left = '20px';
  botReye.style.right = '20px';
  botReye.innerHTML = '^';
  botLside.innerHTML = '(=';
  botRside.innerHTML = '=)';
  oldeye = botLeye.innerHTML;
  return;
}

botLeye.innerHTML = ev.value;
botReye.innerHTML = ev.value;
oldeye = botLeye.innerHTML;
botLside.innerHTML = '(';
botRside.innerHTML = ')';
botLeye.style.left = '12px';
botReye.style.right = '12px';
}


// bot expressions
// blink
function blink() {
  eyeR.innerHTML = '-'; eyeL.innerHTML = '-';
  setTimeout(function () {
    eyeR.innerHTML = oldeye; eyeL.innerHTML = oldeye;
  }, 200);
}


//
// check if number
window.num2str = function (num) {
  return window.num2str.convert(num);
}

window.num2str.ones=['','one','two','three','four','five','six','seven','eight','nine'];
window.num2str.tens=['','','twenty','thirty','forty','fifty','sixty','seventy','eighty','ninety'];
window.num2str.teens=['ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen'];


window.num2str.convert_millions = function(num) {
  if (num >= 1000000) {
    return this.convert_millions(Math.floor(num / 1000000)) + " million " + this.convert_thousands(num % 1000000);
  }
  else {
    return this.convert_thousands(num);
  }
}

window.num2str.convert_thousands = function(num) {
  if (num >= 1000) {
    return this.convert_hundreds(Math.floor(num / 1000)) + " thousand " + this.convert_hundreds(num % 1000);
  }
  else {
    return this.convert_hundreds(num);
  }
}

window.num2str.convert_hundreds = function(num) {
  if (num > 99) {
    return this.ones[Math.floor(num / 100)] + " hundred " + this.convert_tens(num % 100);
  }
  else {
    return this.convert_tens(num);
  }
}

window.num2str.convert_tens = function(num) {
  if (num < 10) return this.ones[num];
  else if (num >= 10 && num < 20) return this.teens[num - 10];
  else {
    return this.tens[Math.floor(num / 10)] + " " + this.ones[num % 10];
  }
}

window.num2str.convert = function(num) {
  if (num == 0) return "zero";
  else return this.convert_millions(num);
}


// commands
function command(argument) {
  if (argument=="blink") {blink();}

}

// bg colour
function setbgcol() {
  bgcol.classList.toggle('on');
  if (bgcol.classList != "on") {
    if (!mute) {spk('off');}
    picker.setAttribute('aria-hidden', 'true');
    picker.classList='hidden';

  } else {
    if (!mute) {spk('colour');}
    picker.setAttribute('aria-hidden', 'false');
    picker.classList='visible';  
  }
}


function m(item) {
  f = item.pageX - c.offsetLeft - n || f;
  e = item.pageY - c.offsetTop - n || e;
  item = s(e, f);
  t = f * f + e * e;
  if (t > w) {
    f = g * l.cos(item);
    e = g * l.sin(item);
    item = s(e, f);
    t = f * f + e * e;
  }

document.body.style.background = A((item + u) / B, C(t) / g, j.value / D)[3];
bgcol.style.background = A((item + u) / B, C(t) / g, j.value / D)[3];

    a.putImageData(E, 0, 0);
    a.beginPath();
    a.arc(f + n, e + n, 5, 0, 2 * Math.PI);
    a.stroke();
    a.beginPath();
    a.arc(200, 200, 190, 0, 2 * Math.PI);
    a.lineWidth = 2;
    a.stroke();
}


function A(xa, xb, xc) {
  xa = 6 * xa;
  var widthHalf = ~~xa;
  var x2 = xa - widthHalf;
  xa = xc * (1 - xb);
  var pdfdfd = xc * (1 - x2 * xb);
  xb = xc * (1 - (1 - x2) * xb);
  var mod = widthHalf % 6;
  widthHalf = [xc, pdfdfd, xa, xa, xb, xc][mod] * o;
  x2 = [xb, xc, xc, pdfdfd, xa, xa][mod] * o;
  xc = [xa, xa, xb, xc, xc, pdfdfd][mod] * o;
  return [widthHalf, x2, xc, "rgb(" + ~~widthHalf + "," + ~~x2 + "," + ~~xc + ")"];
}

kx = document;
kx.c = kx.createElement;
b.a = b.appendChild;
p = c.width = c.height = 400, z = b.a(kx.c("p")), E = a.createImageData(p, p), q = E.data, D = j.value = j.max = 10, g = 190, n = 200, w = g * g, o = 255, e = D, f = -e, r = 16040, l = Math, u = l.PI, B = 2 * u, C = l.sqrt, s = l.atan2;
b.style.textAlign = "center";
z.style.font = "2em courier";
j.value = 2;
y = j.min = 0;
for (; y < p; y++) {
  x = 0;
  for (; x < p; x++) {
    i = x - g;
    v = y - g;
    F = i * i + v * v;
    i = A((s(v, i) + u) / B, C(F) / g, 1);
    q[r++] = i[0];
    q[r++] = i[1];
    q[r++] = i[2];
    q[r++] = F > w ? 0 : o;
  }
}
j.onchange = m;
c.onmousedown = kx.onmouseup = function(e) {
  k.onmousemove = /p/.test(e.type) ? 0 : (m(e), m);
};
m(0);
</script>

</body>
</html>
